<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mandelbrot</title>
    <meta charset="UTF-8"/>
    <meta name="description"
          content="Online Mandelbrot viewer with full-screen mode, pretty deep zoom and permalinks to bookmark or share. Not (yet) mobile friendly."/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QTDVGKLBCH"></script>
    <!-- prettier-ignore -->
    <script>
        if (window.location.hostname !== 'localhost') {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-QTDVGKLBCH');
        }
    </script>
</head>
<body id="app">
<div id="main">
    <div class="vert-container">
        <div id="mandelbrot">
            <canvas id="mandelbrot-canvas"></canvas>
            <canvas id="progress-canvas" width="20" height="20"></canvas>
        </div>
        <canvas id="palette-canvas" hidden width="800" height="20"></canvas>
    </div>
    <div id="settings">
        <div class="row">
            <label for="max-iterations">Max iterations (<kbd>+</kbd>/<kbd>-</kbd>)</label>
            <input id="max-iterations" type="number" value="1000" step="100"/>
        </div>
        <div class="row">
            <label for="fullscreen">Fullscreen (<kbd>f</kbd>)</label>
            <input id="fullscreen" type="checkbox"/>
        </div>
        <div class="row">
            <label for="smooth">Smooth (<kbd>s</kbd>)</label>
            <input id="smooth" type="checkbox"/>
        </div>
        <div class="row">
            <button id="reset">Reset view (<kbd>Backspace</kbd>)</button>
        </div>
        <div class="row">
            <span id="value"></span>
        </div>
        <footer>
            <a href="https://github.com/bertbaron/mandelbrot" target="_blank">
                Sources
            </a> |
            <a href="https://github.com/bertbaron/mandelbrot/issues" target="_blank">
                Issue Tracker
            </a>
        </footer>
    </div>
</div>

<script type="module" src="./index.js"></script>
</body>
</html>